-- Initial Caper.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Caper

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A tool for automatic program verification.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Dinsdale-Young, Pedro da Rocha Pinto

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          td202@d-y.me.uk

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8
data-files:          ba_prelude.tptp

flag z3ffi
  description:       Enable z3 invocation via FFI (requires z3 package)
  default:           True

executable Caper
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, containers ==0.5.*, control-monad-exception ==0.11.*, mtl ==2.1.*, transformers ==0.3.*, parsec ==3.1.*, lens ==4.3.*, HUnit ==1.2.*, QuickCheck ==2.6.*, time ==1.4.*, syb ==0.4.*, sbv ==3.1.*, multiset ==0.2.*, ConfigFile ==1.1.*, parallel ==3.2.*, process ==1.1.*, SafeSemaphore ==0.10.*, directory ==1.2.*, either ==4.3.*, vector ==0.10.*, template-haskell ==2.8.*
  if flag(z3ffi)
    build-depends:       z3 ==0.3.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
