# config.ini.default
# Copy this file to config.ini and set the configuration options

[Provers]
# Choose the prover for permissions
# options: internal | e | smt
# default: internal
permissions = internal

# Choose the prover for values
# options: z3 | z3-ffi | z3-plus
# default: z3
values = z3

[EProver]
# Path to the eprover executable
executable = /E/PROVER/eprover

# Timeout for E theorem prover in ms
# A zero or negative value indicates no timeout
# default: 1000
timeout = 1000

[InternalProver]
# Mode for internal permissions prover
# options: tree | bigint
# default: tree
mode = tree

[Z3Prover]
# Timeout for Z3 SMT solver in ms
# A zero or negative value indicates no timeout
# default: 5000
timeout = 5000
